[fortishield]
coldPath = $SPLUNK_DB/fortishield/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 1
homePath = $SPLUNK_DB/fortishield/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/fortishield/thaweddb
timePeriodInSecBeforeTsidxReduction = 15552000
tsidxReductionCheckPeriodInSec =

[fortishield-monitoring-3x]
coldPath = $SPLUNK_DB/fortishield-monitoring-3x/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 1
homePath = $SPLUNK_DB/fortishield-monitoring-3x/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/fortishield-monitoring-3x/thaweddb
timePeriodInSecBeforeTsidxReduction = 15552000
tsidxReductionCheckPeriodInSec =
