#!/bin/sh

# Copyright (C) 2015, KhulnaSoft Ltd.
# OSSEC         Controls Fortishield
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for slackware by Jack S. Lai

FORTISHIELD_HOME=FORTISHIELD_HOME_TMP
FORTISHIELD_CONTROL="$FORTISHIELD_HOME/bin/fortishield-control"

start() {
    ${FORTISHIELD_CONTROL} start
}

stop() {
    ${FORTISHIELD_CONTROL} stop
}

status() {
    ${FORTISHIELD_CONTROL} status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac

exit 0
