#!/bin/sh

# Copyright (C) 2015, KhulnaSoft Ltd.
# OSSEC         Controls Fortishield
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for Debian by Michael Starks (patch by Costas Drogos)

### BEGIN INIT INFO
# Provides:          ossec
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $network
# Should-Stop:       $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop Fortishield
# Description:       Controls Fortishield daemons
#
### END INIT INFO

FORTISHIELD_HOME=FORTISHIELD_HOME_TMP
FORTISHIELD_CONTROL="$FORTISHIELD_HOME/bin/fortishield-control"

start() {
    ${FORTISHIELD_CONTROL} start
}

stop() {
    ${FORTISHIELD_CONTROL} stop
}

status() {
    ${FORTISHIELD_CONTROL} status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac
