#!/sbin/runscript
# Gentoo init script
# Copyright (C) 2015, KhulnaSoft Ltd.
# by gentuxx <gentuxx@gmail.com>

opts="${opts} status configtest"

FORTISHIELD_HOME=FORTISHIELD_HOME_TMP
FORTISHIELD_CONTROL="$FORTISHIELD_HOME/bin/fortishield-control"

depend() {
    need net
    use logger
}

configtest() {
    ebegin "Checking Fortishield Configuration"
    checkconfig
    eend $?
}

checkconfig() {
    CONFIGFILE="${CONFIGFILE:-$FORTISHIELD_HOME/etc/ossec.conf}"
    if [ ! -r "${CONFIGFILE}" ]; then
        eerror "Unable to read configuration file: ${CONFIGFILE}"
        return 1
    fi

    # Maybe put some kind of config file syntax checking in here?  XML is a little different
    # so maybe not.
    return $ret
}

start() {
    checkconfig || return 1
    ebegin "Starting Fortishield"
    ${FORTISHIELD_CONTROL} start > /dev/null 2>&1
    eend $?
}

stop() {
    checkconfig || return 1
    ebegin "Stopping Fortishield"
    ${FORTISHIELD_CONTROL} stop > /dev/null 2>&1
    eend $?
}

restart() {
    if ! service_started "${myservice}" ; then
        eerror "Fortishield is not running! Please start it before trying to reload it."
    else
        checkconfig || return 1
        ebegin "Reloading Fortishield"
        svc_stop ${FORTISHIELD_CONTROL}
        svc_start ${FORTISHIELD_CONTROL}
        eend $?
    fi
}

status() {
    checkconfig || return 1
    ${FORTISHIELD_CONTROL} status
}
